.base-msg{
		background:#fff;
		.grid-list{
			height:75px !important;
			border-top:1px solid #E9E9E9;
			position: relative;
			&.grid-row-align-center{
				.radio{
					display: block;
					line-height:30px;
					height:30px;
					width:60px;
					text-align: center;
					border:1px solid #A6A6A6;
					box-sizing:border-box;
					font-size:$uni-font-size-sm;
					&:nth-child(1){
						border-radius: 15px 0 0 15px;
						border-right-style: none;
					}
					&:nth-child(2){
						border-radius:  0 15px 15px 0 ;
						border-left-style: none;
					}
					&.active{
						border:none;
						color:#fff;
						background: #F24151;
					}
					radio{
						display: none;
					}
				}
			}
			&.grid-col-align-left-center{
				padding-left:1em;
			}
			&.grid-row-align-right-center{
				padding-right:1em;
			}
			.select-title{
				display: block;
				font-size:$uni-font-size-sm;
				margin-bottom:0.5em;
				.select-title-reminder{
					font-size:$uni-font-size-sm-minus;
					color:#A4A4A4;
				}
				.sign{
					padding:1px 6px;
					border:1px solid #F45462;
					border-radius: 12px;
					margin-left:0.5em;
					color:#F45462;
				}
			}
			.select-btn{
				position: relative;
				display: block;
				font-size:$uni-font-size-base;
				color:#A4A4A4;
				&.input{
					border:1px solid #E9E9E9;
					border-radius: 12px;
					padding-left:0.5em;
					text-align: center;
				}
				.select-btn-reminder{
					position: absolute;
					padding:1px 6px;
					font-size:$uni-font-size-sm-minus;
					right:-7em;
					border-radius: 6px;
					color:#fff;
					background-color: #67E2B3;
				}
				
			}
			.right-short-line:after{
				$height:calc(100% /3);
				position: absolute;
				content: "|";
				color:#E9E9E9;
				height:$height;
				right:0;
				top:$height;
			}
		}
}